{
  "navigation": {
    "selectedUserPageObject": "[TouchGUI-CameraSliderV1.eez-project]:/userPages/2",
    "selectedGlobalVariableObject": "[TouchGUI-CameraSliderV1.eez-project]:/variables/globalVariables/45",
    "selectedStyleObject": "[TouchGUI-CameraSliderV1.eez-project]:/lvglStyles/styles/0/childStyles/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Actions"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 0,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "size": 63.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#d6a518d9-4a30-4642-9c81-8226e695287b",
          "children": [
            {
              "type": "row",
              "id": "#3187af7a-1ddb-43ad-8ee5-c81d8dcf337e",
              "weight": 15.367727771679473,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9d6c0d07-8d46-43a9-a9c2-f9a78aefd254",
                  "weight": 0.5876010781671159,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c02efa45-0d8c-4222-9fd9-acd939d3c26e",
                  "weight": 0.7654986522911053,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3e61d122-88ce-4fa6-ad0e-17d648629e86",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5d4e739a-a566-4546-a581-64dd278e3bab",
                  "weight": 1.6469002695417791,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 61.89393352797302,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b7a13a43-1b85-4ec3-be0c-56e394793d38",
                  "name": "Set Movement Style",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TouchGUI-CameraSliderV1.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#cda7ec5e-3c02-4a18-976d-ceaff63ecf46",
                  "name": "Set Speed-Duration of Movement",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TouchGUI-CameraSliderV1.eez-project]:/userPages/3",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#a3768cec-daad-4b33-ac70-49a76c35699c",
                  "name": "Set End Points",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TouchGUI-CameraSliderV1.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#ea0bd4d9-e283-4144-b82a-bae9b1a99e38",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TouchGUI-CameraSliderV1.eez-project]:/settings",
                    "subObjectPath": "[TouchGUI-CameraSliderV1.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#17f0df9d-f786-49e1-bbee-03d81cd3a3d5",
              "weight": 22.738338700347533,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a2021709-e233-4926-a60c-a42ea00d6779",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f68d02ec-07bd-4617-a33b-f85dbd13695c",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#7f953208-e387-4146-a8e8-c3b338c6c8bd",
          "children": [
            {
              "type": "tabset",
              "id": "#72766949-5237-469f-a898-7268151df832",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#806fcf62-1d7f-4726-903e-a53fe4a62626",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#568a21cd-9f58-47c9-b334-1cc5a4d870bc",
          "children": [
            {
              "type": "row",
              "id": "#b199ac55-2c8a-4778-97e5-e215bae60419",
              "weight": 0.21281362007168458,
              "width": 475,
              "children": [
                {
                  "type": "tabset",
                  "id": "#625a5ec8-b80b-4314-a71f-57cbc32cf0b0",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#475575c9-2cb4-4f81-b978-3116da207d1a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#95bdf1c1-86d5-4900-95bb-2a4b9543a7ad",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#43919a20-e6fc-4c1c-845a-9f8de63e804d",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#23f926c7-c247-4ee5-9975-712b46413965",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 0.7871863799283154,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#1da3cc90-0a89-4f35-9b7a-d3360b4ebed0",
                  "name": "Welcome Screen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TouchGUI-CameraSliderV1.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#c9ce7015-8d39-4ff4-bcfb-8ce96802a9e0",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#52ff74ad-0bba-489d-9e74-1e1426fe8d3a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f8bba125-9d1b-4bf7-aee5-b33ef3bbaf0e",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2108c3cc-d776-46c6-ac64-08be7800dce9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1be61717-ad04-4020-83d1-087332d5d59c",
          "children": [
            {
              "type": "tabset",
              "id": "#c5f9e724-ef78-4751-ae44-ad7ad59a1014",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#302bf7cf-17ae-4daa-9331-ad0cefc7f44a",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b9f7fd9f-75fe-4cd7-bb6c-be798f96e708",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e1aab65b-ff64-400b-b161-6e8059245270",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2c1d1e8c-809f-4c03-9bf0-5eadeade8b39",
          "children": [
            {
              "type": "row",
              "id": "#3a0e3caa-ca33-497a-8e2b-5f55608c9bc3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#00d32856-7f34-4453-80b9-7121d433a839",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a517df61-8069-47a9-addb-b27d4335a7d5",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#3a8d58ba-5aeb-462b-b963-d62d323f83ff",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fbbb8f05-fb5c-4057-be1d-1eb00d1a652d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#22c57216-9ab8-4995-995b-33f61f3fc808",
          "children": [
            {
              "type": "tabset",
              "id": "#228197c5-1efa-491f-8170-70352d6f6fdb",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e2d94f42-dcf2-4927-aa9b-c449b64b071a",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#7d19560c-4628-4b38-81f7-503d81f10c71",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#1677fade-968e-4a06-bbc1-0a6fac85b227",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5d8b4cee-3ec4-462a-806b-9566c1e88796",
          "children": [
            {
              "type": "row",
              "id": "#53adb610-0e58-4148-967d-9baa0f8ba83b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2cefcae6-5114-4a50-8b43-936b7b78ed88",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d17c804a-561e-4b2f-9309-fc42d179f940",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5ea1a71d-0667-46df-a488-3a87914a08c5",
          "children": [
            {
              "type": "row",
              "id": "#a2778b90-ce18-4f99-ab5c-793509c09e3d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0439a4f6-fddf-49f0-9663-e6e5ece86816",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a22e4cc9-bbed-4da9-b364-c97cf421783b",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#890f6ffc-3ac2-4b31-bdf2-8dd087356697",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#786ad0e4-3fdd-4424-b0d1-c6887df44fdb",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d229a7c2-c5d2-425a-b84b-d9bb51a7576e",
          "children": [
            {
              "type": "row",
              "id": "#95c80024-7cc6-42eb-9776-ac85165e986d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#61ccd463-0911-4d7d-a3c8-1919474e8b81",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#085812b8-5370-4a8b-b3a8-e0c08b702a13",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#448d1406-fd0c-4050-bd61-65a80d06613d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#28db6894-3bbf-40fc-8bf6-3839b89fa85e",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#66bcd25f-06d4-439e-a77e-62c281f80ff5",
          "children": [
            {
              "type": "row",
              "id": "#ffa26472-dbfe-4d1e-8df5-6a25c494d61f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b59dcb9f-c04b-4c41-8505-11e3e6bc81cc",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#761484d2-fd02-49e8-972d-e9ac4760995b",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#62dcf282-954d-4cb3-a87a-ad17cd8551c6",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e393d0b4-af5f-48b1-9589-390af3804b98",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#76ebac84-dd3d-4efe-a5ad-f3eda1c31b09",
          "children": [
            {
              "type": "row",
              "id": "#1748e265-0da2-4d4d-b330-bae792934cbb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cc0febff-21d1-48c3-acc0-855116bb010b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a93db04c-d3e7-49ef-ba8e-2bbe9f4d4d2d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e62e8583-50ca-4638-b3e2-94781fd140f4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1281bf3d-adfc-4a39-8224-a4384346fb1d",
          "children": [
            {
              "type": "row",
              "id": "#d75ffa68-4898-492d-bf71-04c6e137d228",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4ea71c07-51d8-4998-b28f-33903f82709c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#51f1deea-b9db-470c-9943-9e6071c921d8",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1e8d1259-df71-44ec-828f-7f00e8f25804",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1b949bc0-e4c8-471c-bd77-d8574fde546d",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {},
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -476.7419439935063,
          "y": 1.3198233225107856
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {
            "0": {}
          },
          "6": {
            "0": {}
          },
          "7": {
            "0": {}
          },
          "8": {
            "0": {}
          },
          "10": {
            "0": {}
          },
          "11": {},
          "13": {},
          "14": {},
          "15": {},
          "16": {
            "$selected": true
          }
        },
        "1": {},
        "4": {},
        "10": {}
      },
      "transform": {
        "translate": {
          "x": -163.11789018518516,
          "y": -200.05119175925927
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "8": {},
          "9": {},
          "11": {},
          "15": {},
          "16": {},
          "19": {},
          "20": {},
          "23": {
            "0": {}
          },
          "24": {},
          "25": {
            "0": {}
          },
          "26": {}
        },
        "1": {},
        "16": {},
        "17": {}
      },
      "transform": {
        "translate": {
          "x": -443.80522961337863,
          "y": -427.94148499791197
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {
        "0": {
          "$selected": true
        }
      },
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {}
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {},
          "4": {
            "$selected": true
          },
          "12": {},
          "16": {},
          "17": {},
          "18": {},
          "23": {
            "0": {}
          },
          "24": {},
          "25": {},
          "27": {},
          "28": {},
          "29": {}
        },
        "1": {},
        "4": {},
        "7": {},
        "10": {}
      },
      "transform": {
        "translate": {
          "x": -269,
          "y": -221.5
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "3": {
            "$selected": true
          },
          "7": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -348.71428571428567,
          "y": -99.29999999999998
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/5[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "4": {},
          "8": {},
          "10": {},
          "12": {
            "$selected": true
          }
        },
        "3": {},
        "5": {}
      },
      "transform": {
        "translate": {
          "x": -631.1940213477362,
          "y": -75.98196759259254
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/6[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "9": {}
        },
        "2": {},
        "3": {},
        "4": {}
      },
      "transform": {
        "translate": {
          "x": -541.8020336868925,
          "y": -50.23295058412319
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/7[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {}
        },
        "1": {},
        "2": {},
        "3": {}
      },
      "transform": {
        "translate": {
          "x": -216.6884509243714,
          "y": -84.39370316804411
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TouchGUI-CameraSliderV1.eez-project]:/userPages/8[flow-state]": {
      "selectionFront": {},
      "selectionBack": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": false,
  "globalFlowZoom": true,
  "flowZoom": 2.5,
  "implementationLanguage": "C++",
  "openDialogDefaultPath": "/Users/lewisaburrow/Library/CloudStorage/GoogleDrive-lewis@diymachines.co.uk/My Drive/DIY Machines/Projects - Code,models and scripts/2025/2025 DIYM - Camera Slider V1/Code/CameraSliderV1/Images/CameraIcon_Reduced_20.png"
}